<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syg home page</title>
</head>
<body>
   <h1>Home Page</h1> 
   <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum vero unde amet reiciendis quisquam non quidem earum id modi?</p> -->
</body>
</html>